### XDG base directories
#
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

### Preferred applications
#
for ed in nvim vim vi nano; do
	if command -v $ed 1>/dev/null 2>&1; then
		export EDITOR=$ed
		break
	fi
done
[ -z "$EDITOR" ] && echo "common.sh: WARNING: couldn't set EDITOR"
export VISUAL=$EDITOR
export PAGER='less -R --use-color'
export MANPAGER='less -R --use-color -Dd+c -Du+y'

### Aliases
#
alias v='command $VISUAL'
alias ls='command ls --color=auto'
alias la='command ls -lA --color=auto'
alias grep='command grep --color=auto'
alias diff='command diff --color=auto'
alias ip='command ip --color=auto'

### Utility
#
path_prepend() {
	if [ -z "$1" ]; then
		echo "path_prepend: Usage: path_prepend directory"
		return 1
	fi
	if [ -z "$2" ]; then
		if [ ! -d "$1" ]; then
			echo "path_prepend: ERROR: Not a directory: $1"
			return 1
		fi
		if [ ! -r "$1" ]; then
			echo "path_prepend: ERROR: Permission denied: $1"
			return 1
		fi
	fi
	case :$PATH: in
	*:$1:*) return ;;
	esac
	export PATH="$1:$PATH"
}

path_append() {
	if [ -z "$1" ]; then
		echo "path_append: Usage: path_append directory"
		return 1
	fi
	if [ -z "$2" ]; then
		if [ ! -d "$1" ]; then
			echo "path_append: ERROR: Not a directory: $1"
			return 1
		fi
		if [ ! -r "$1" ]; then
			echo "path_append: ERROR: Permission denied: $1"
			return 1
		fi
	fi
	case :$PATH: in
	*:$1:*) return ;;
	esac
	export PATH="$PATH:$1"
}

source_checked() {
	if [ -z "$1" ]; then
		echo "source_checked: Usage: source_checked script"
		return 1
	fi
	# shellcheck disable=1090
	[ -f "$1" ] && [ -r "$1" ] && . "$1"
}

### Shell-specific
#
case "$SHELL" in
*/bash)
	HISTSIZE=4269
	HISTFILESIZE=42690
	HISTCONTROL=ignoredups
	HISTTIMEFORMAT='%F %T  '
	shopt -s histappend
	shopt -s checkwinsize
	stty -ixon
	;;
*/zsh)
	HISTSIZE=4269
	SAVEHIST=42690
	HISTFILE=~/.zsh_history
	bindkey -e
	;;
esac

# vi: ft=sh
