# font
font_size 14
modify_font cell_height 120%

# cursor
cursor_blink_interval 0

# tabs
tab_bar_style separator
tab_separator ":"
active_tab_foreground #fff
active_tab_background #000
inactive_tab_foreground #868
inactive_tab_background #000

# colorscheme
background #000000

# advanced
close_on_child_death yes
shell_integration no-cursor
