# Terminal
env = TERMINAL,kitty
windowrule = workspace special:scratchpad,title:kitty-scratchpad
bind = MOD4 SHIFT, Return, exec, kitty
bind = MOD4,       Return, exec, $XDG_CONFIG_HOME/hypr/scripts/scratchpad-it.sh kitty -T kitty-scratchpad
bind = MOD4 CTRL,  Return, togglespecialworkspace, scratchpad

# App runner
bindr = MOD4,       P, exec, sh -c "$(tofi-run)"
bindr = MOD4 SHIFT, P, exec, sh -c "$(tofi-drun)"

# Notification daemon
exec-once = mako
bind = MOD4 SHIFT,      N, exec, makoctl dismiss
bind = MOD4 CTRL SHIFT, N, exec, makoctl restore

# Polkit agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# XDG desktop portal
exec-once = $XDG_CONFIG_HOME/hypr/autostart/xdg-desktop-portal.sh

# GTK look-and-feel settings
exec-once = $XDG_CONFIG_HOME/hypr/autostart/gsettings.sh

# Panel
exec-once = waybar
bind = MOD4, B, exec, killall -SIGUSR1 waybar

# Battery monitor
exec-once = $XDG_CONFIG_HOME/hypr/autostart/battery.sh

# Wallpaper
#exec-once = swaybg -m fill -i /home/usr/.local/share/background

# XSETTINGS daemon
exec-once = xsettingsd -c /home/usr/.config/xsettingsd/xsettingsd.conf

# Idle manager
exec-once = $XDG_CONFIG_HOME/hypr/autostart/idle.sh

# Emoji picker (DEPRECATED)
bind = MOD4, U, exec, BEMOJI_PICKER_CMD="tofi" bemoji -n

# Color picker
bind = MOD4 SHIFT, D, exec, hyprpicker | wl-copy -n

# Screenshot utility
windowrule = float,^(org.ksnip.ksnip)$
bind = MOD4 SHIFT,      S, exec, grimblast --freeze copy area
bind = MOD4 CTRL SHIFT, S, exec, GRIMBLAST_EDITOR=ksnip grimblast --freeze edit area

# NetworkManager GUI
exec-once = nm-applet
windowrule = float,^(nm-connection-editor)$

# Clipboard manager
exec-once = copyq --start-server
windowrule = float,^(com.github.hluk.copyq)$
bind = MOD4, V, exec, copyq toggle

# Backlight
exec-once = gammastep -P -t 3700:2700 -l 2:48
bindle = ,     XF86MonBrightnessUp,   exec, brightnessctl set +2%
bindle = ,     XF86MonBrightnessDown, exec, brightnessctl set 2%-
bindl  = CTRL, XF86MonBrightnessDown, exec, brightnessctl set 1

# Sound
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bindl  = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = , XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media player
exec-once = playerctld daemon
bindl = ,     XF86AudioPlay,        exec, playerctl play-pause
bindl = ,     XF86AudioPause,       exec, playerctl play-pause
bindl = ,     XF86AudioNext,        exec, playerctl next
bindl = ,     XF86AudioPrev,        exec, playerctl previous
bindl = ,     XF86AudioStop,        exec, playerctl stop
bindl = CTRL, XF86AudioMute,        exec, playerctl play-pause
bindl = CTRL, XF86AudioRaiseVolume, exec, playerctl next
bindl = CTRL, XF86AudioLowerVolume, exec, playerctl previous

# Generic scripts
bind = MOD4,           F1, exec, $XDG_CONFIG_HOME/hypr/scripts/gamemode.sh
bind = MOD4 ALT SHIFT, L,  exec, $XDG_CONFIG_HOME/hypr/scripts/screenlock.sh

# Misc apps
windowrule = float,^(firefox)$
windowrule = float,^(LibreWolf)$
windowrule = float,^(imv)$
windowrule = float,^(nemo)$
windowrule = float,^(nwg-look)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(pcmanfm)$
windowrule = float,^(xdg-desktop-portal-gtk)$

# Generic rules
windowrule = float,confirm
windowrule = float,dialog
windowrule = float,download
windowrule = float,error
windowrule = float,file_progress
windowrule = float,notification
windowrule = float,splash

layerrule = blur,gtk-layer-shell
layerrule = blur,launcher
layerrule = ignorezero,gtk-layer-shell
layerrule = ignorezero,launcher
