# For more info, see https://wiki.hyprland.org

###( Monitors )###

monitor = ,preferred,auto,1

###( Environment variables )###

# UI toolkits
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = _JAVA_AWT_WM_NONREPARENTING,1
env = SDL_VIDEODRIVER,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# Misc
env = XCURSOR_SIZE,24

###( Variables )###

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    cursor_inactive_timeout = 4
    layout = dwindle
}

decoration {
    rounding = 4
    blur_size = 1
}

animations {
    enabled = true
    bezier = easeOutExpo, 0.1, 1.0, 0.3, 1.0
    animation = windows, 1, 3, easeOutExpo, popin 80%
    animation = fade, 1, 5, easeOutExpo
    animation = border, 0, 5, easeOutExpo
    animation = borderangle, 0, 5, easeOutExpo
    animation = workspaces, 0, 3, easeOutExpo, fade
}

input {
    kb_layout = fr
    # kb_variant = afnor
    kb_options = caps:escape
    repeat_rate = 40
    repeat_delay = 300
}

#gestures {}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    render_titles_in_groupbar = false
    groupbar_gradients = false
}

#binds {}

#xwayland {}

#debug {}

dwindle {
    preserve_split = true
}

#master {}

###( Binds )###

# Hyprland
bind = MOD4 ALT SHIFT, Q, exit
bind = MOD4 SHIFT,     C, killactive
bind = MOD4,           F, togglefloating
bind = MOD4 SHIFT,     F, workspaceopt, allfloat
bind = MOD4,           M, fullscreen, 0
bind = MOD4 SHIFT,     M, fakefullscreen

# Dwindle-specific
bind = MOD4, Y, togglesplit

# Move focus
bind = MOD4, H, movefocus, l
bind = MOD4, J, movefocus, d
bind = MOD4, K, movefocus, u
bind = MOD4, L, movefocus, r

# Move window
bind = MOD4 SHIFT, H, movewindow, l
bind = MOD4 SHIFT, J, movewindow, d
bind = MOD4 SHIFT, K, movewindow, u
bind = MOD4 SHIFT, L, movewindow, r

# Resize window
binde = MOD4 CTRL, H, resizeactive, -20 0
binde = MOD4 CTRL, J, resizeactive, 0 20
binde = MOD4 CTRL, K, resizeactive, 0 -20
binde = MOD4 CTRL, L, resizeactive, 20 0

# Group window
bind = MOD4,       G,   togglegroup
bind = MOD4 SHIFT, G,   lockgroups, toggle
bind = MOD4,       Tab, changegroupactive, f
bind = MOD4 SHIFT, Tab, changegroupactive, b

# Move window to group
bind = MOD4 ALT, H, moveintogroup, l
bind = MOD4 ALT, J, moveintogroup, d
bind = MOD4 ALT, K, moveintogroup, u
bind = MOD4 ALT, L, moveintogroup, r
bind = MOD4 ALT, G, moveoutofgroup

# Go to workspace
bind = MOD4, code:10, workspace, 1
bind = MOD4, code:11, workspace, 2
bind = MOD4, code:12, workspace, 3
bind = MOD4, code:13, workspace, 4
bind = MOD4, code:14, workspace, 5
bind = MOD4, code:15, workspace, 6
bind = MOD4, code:16, workspace, 7
bind = MOD4, code:17, workspace, 8
bind = MOD4, code:18, workspace, 9
bind = MOD4, code:19, workspace, 10

# Move window to workspace
bind = MOD4 SHIFT, code:10, movetoworkspacesilent, 1
bind = MOD4 SHIFT, code:11, movetoworkspacesilent, 2
bind = MOD4 SHIFT, code:12, movetoworkspacesilent, 3
bind = MOD4 SHIFT, code:13, movetoworkspacesilent, 4
bind = MOD4 SHIFT, code:14, movetoworkspacesilent, 5
bind = MOD4 SHIFT, code:15, movetoworkspacesilent, 6
bind = MOD4 SHIFT, code:16, movetoworkspacesilent, 7
bind = MOD4 SHIFT, code:17, movetoworkspacesilent, 8
bind = MOD4 SHIFT, code:18, movetoworkspacesilent, 9
bind = MOD4 SHIFT, code:19, movetoworkspacesilent, 10

# Window operations
bindm = MOD4, mouse:272, movewindow
bindm = MOD4, mouse:273, resizewindow
bind  = MOD4, mouse:274, togglefloating

###( Applications )###

source = $XDG_CONFIG_HOME/hypr/apps.conf
