### settings
set-option -g prefix M-x
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g focus-events on
set-option -g escape-time 50
set-option -g mouse on

### appearance
set-option -sa terminal-features ",foot:RGB"
set-option -g default-terminal "tmux-256color"
set-option -g status-style default

### vi yank to system clipboard
bind-key -T prefix v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell 'test -n "$WAYLAND_DISPLAY"' {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
} {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
