{
  "layer": "top",
  "position": "top",
  //"height": 32,
  //"width": 1920,
  "spacing": 0,
  "modules-left": ["disk", "cpu", "memory", "idle_inhibitor"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": ["tray", "pulseaudio", "battery", "clock"],
  //
  // left modules
  //
  "disk": {
    "interval": 30,
    "format": "<span color='#80ffcc'></span> {free}",
    "path": "/home"
  },
  "cpu": {
    "interval": 10,
    "format": "<span color='#ff80cc'></span> {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "<span color='#ffcc80'></span> {used:0.1f}GiB",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },
  //
  // center modules
  //
  "wlr/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  //
  // right modules
  //
  "tray": {},
  "pulseaudio": {
    "format": "<span color='#cc80ff'>{icon}</span> {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "<span color='#cc80ff'></span> {volume}% (M)",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "battery": {
    "interval": 60,
    "bat": "BAT1",
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20
    },
    "format": "<span color='#80ccff'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#80ccff'>🗲</span> {capacity}%",
    "format-plugged": "<span color='#80ccff'></span> {capacity}%",
    // "format-good": "", // An empty format will hide the module
    "format-full": "󰂃 {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "clock": {
    "format": "<span color='#ccff80'></span> {:%H:%M}",
    "format-alt": "<span color='#ccff80'></span>  {:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
