[key-bindings]
font-increase=Control+Shift+Page_Up
font-decrease=Control+Shift+Page_Down
font-reset=Control+Shift+Home

[cursor]
color=000000 ced3cf

[colors]
alpha=0.90
background=0e0b09
foreground=ced3cf

## Normal/regular colors (color palette 0-7)
regular0=282828 # black
regular1=d96934 # red
regular2=b1ca5a # green
regular3=e7b85d # yellow
regular4=6b6fd6 # blue
regular5=ca7fd0 # magenta
regular6=85cab0 # cyan
regular7=c1c1ba # white

## Bright colors (color palette 8-15)
bright0=999995 # black
bright1=fb6927 # red
bright2=c8e858 # green
bright3=f8e476 # yellow
bright4=6d72fb # blue
bright5=e380d2 # magenta
bright6=8bf9d0 # cyan
bright7=f0f0f0 # white

# vim: ft=dosini
