# -*- conf -*-

font=monospace:size=15
line-height=22.8

[key-bindings]
font-increase=Control+Shift+Page_Up
font-decrease=Control+Shift+Page_Down
font-reset=Control+Shift+Home
spawn-terminal=Control+Shift+Return

[cursor]
color=000000 ced3cf

[colors]
alpha=0.95
background=0e0b09
foreground=ced3cf

## Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=d96934  # red
regular2=b1ca5a  # green
regular3=e7b85d  # yellow
regular4=6b6fd6  # blue
regular5=ca7fd0  # magenta
regular6=85cab0  # cyan
regular7=c1c1ba  # white

## Bright colors (color palette 8-15)
bright0=999995   # bright black
bright1=fb6927   # bright red
bright2=c8e858   # bright green
bright3=f8e476   # bright yellow
bright4=6d72fb   # bright blue
bright5=e380d2   # bright magenta
bright6=8bf9d0   # bright cyan
bright7=f0f0f0   # bright white

# vim: ft=dosini
