# font
font_size 14.0
disable_ligatures cursor
modify_font cell_height 105%

# cursor
cursor_blink_interval 0

# scrollback
scrollback_pager $HOME/.config/kitty/nvimpag-er 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# colorscheme
background_opacity 0.9

# advanced
close_on_child_death yes
allow_remote_control yes
listen_on unix:/tmp/kitty.sock
shell_integration no_cursor

# vi: ft=conf
