{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["disk", "custom/sep", "cpu", "custom/sep", "memory", "custom/sep", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "custom/sep", "pulseaudio", "custom/sep", "battery", "custom/sep", "clock"],
  //
  // Custom modules
  //
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/media": {
    "format": "<span color='#adfcfe'>{icon}  </span> {}",
    "format-icons": {
      "Playing": "",
      "Paused": ""
    },
    "exec": "playerctl metadata --format '{\"text\": \"{{playerName}}\", \"tooltip\": \"{{status}}: {{markup_escape(artist)}} ~ {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "exec-on-event": true,
    "escape": true,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctld shift",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "smooth-scrolling-threshold": 10
  },
  //
  // Left modules
  //
  "disk": {
    "interval": 60,
    "format": "<span color='#adfc9e'>  </span> {free}",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used} ({percentage_used}%) used out of {total} on {path}"
  },
  "cpu": {
    "interval": 10,
    "format": "<span color='#b290aa'>  </span> {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "<span color='#efc887'>  </span> {used:0.1f}GiB",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB ({percentage}%) used out of {total:0.1f}GiB"
  },
  //
  // Center modules
  //
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰏗",
      "active": "",
      "special": ""
    }
  },
  //
  // Right modules
  //
  "tray": {
    "reverse-direction": false
  },
  "pulseaudio": {
    "format": "<span color='#b79bda'>󰕾 </span> {volume}%",
    "format-muted": "<span color='#b79bda'> </span> {volume}%",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "battery": {
    "interval": 60,
    "bat": "BAT1",
    "adapter": "ACAD",
    "states": { "good": 80, "warning": 40, "critical": 20 },
    "format": "<span color='#91cfeb'>{icon}</span> {capacity}%",
    "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-time": "{H}h {M}min",
    "format-charging": "<span color='#91cfeb'>󰂄</span> {capacity}%",
    "format-plugged": "<span color='#91cfeb'>  </span> {capacity}%",
    "format-full": "<span color='#91cfeb'></span> {capacity}%"
  },
  "clock": {
    "format": "<span color='#c1fdbc'>󰥔 </span> {:%H:%M}",
    "format-alt": "<span color='#c1fdbc'>  </span> {:%A, %B %d %Y, %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
