# -*- conf -*-

[main]
include=/usr/share/foot/themes/kitty

font=monospace:pixelsize=18
# box-drawings-uses-font-glyphs=yes
pad=0x0 center

[colors]
alpha=0.90

[key-bindings]
pipe-scrollback=[/home/usr/.config/foot/scrollback.sh] Control+Shift+h

# vim: ft=dosini
