# Idle manager
exec-once = $XDG_CONFIG_HOME/hypr/autostart/idle.sh

# Battery monitor
exec-once = $XDG_CONFIG_HOME/hypr/autostart/battery.sh

# XDG desktop portal
exec-once = $XDG_CONFIG_HOME/hypr/autostart/xdg-desktop-portal.sh

# XSETTINGS daemon
exec-once = xsettingsd -c /home/usr/.config/xsettingsd/xsettingsd.conf

# Wallpaper
exec-once = swaybg -m fill -i "$XDG_DATA_HOME"/bg

# Polkit agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Misc
windowrule = float,confirm
windowrule = float,dialog
windowrule = float,download
windowrule = float,error
windowrule = float,file_progress
windowrule = float,notification
windowrule = float,splash

windowrule = float,^(nwg-look)$
windowrule = float,^(imv)$

layerrule = blur,gtk-layer-shell
layerrule = blur,launcher
layerrule = ignorezero,gtk-layer-shell
layerrule = ignorezero,launcher

# LibreWolf
windowrulev2 = float,class:^(LibreWolf)$
windowrulev2 = tile,class:LibreWolf,title:^(LibreWolf)$

# Emoji picker
# TODO deprecate this
bind  = MOD4,            Exclam, exec, BEMOJI_PICKER_CMD="tofi" bemoji -n

# Terminal
env = TERMINAL,foot
windowrule = workspace special:scratchpad,title:foot-scratchpad
bind = MOD4 SHIFT, Return, exec, foot
bind = MOD4,       Return, exec, $XDG_CONFIG_HOME/hypr/scripts/scratchpad-it.sh foot -T foot-scratchpad
bind = MOD4 CTRL,  Return, togglespecialworkspace, scratchpad

# App launcher
bindr = MOD4,            P,      exec, sh -c "$(tofi-run)"
bindr = MOD4 SHIFT,      P,      exec, sh -c "$(tofi-drun)"

# Misc scripts
bind = MOD4 ALT SHIFT,  L,      exec, $XDG_CONFIG_HOME/hypr/scripts/screenlock.sh
bind = MOD4,            F1,     exec, $XDG_CONFIG_HOME/hypr/scripts/gamemode.sh

# Color picker
bind = MOD4 SHIFT,      D,      exec, hyprpicker | wl-copy -n

# Screenshot utility
bind = MOD4 SHIFT,      S,      exec, grimblast --freeze copy area
bind = MOD4 CTRL SHIFT, S,      exec, GRIMBLAST_EDITOR=ksnip grimblast --freeze edit area
windowrule = float,^(org.ksnip.ksnip)$

# Panel
exec-once = waybar
bind = MOD4, B, exec, killall -SIGUSR1 waybar

# Clipboard manager
exec-once = copyq --start-server
windowrule = float,^(com.github.hluk.copyq)$
bind = MOD4, V, exec, copyq show

# NetworkManager GUI
exec-once = nm-applet
windowrule = float,^(nm-connection-editor)$

# Backlight
exec-once = gammastep -P -t 3700:2700 -l 2:49
bindle = , XF86MonBrightnessUp,   exec, brightnessctl set +2%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 2%-

# Notification daemon
exec-once = mako
bind = MOD4 SHIFT,      N,      exec, makoctl dismiss
bind = MOD4 CTRL SHIFT, N,      exec, makoctl restore

# Media
exec-once = playerctld daemon
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPrev,  exec, playerctl previous
bindl = , XF86AudioStop,  exec, playerctl stop

# Sound
windowrule = float,^(pavucontrol)$
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bindl  = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = , XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
