#( prefix )#
set -g prefix M-x
unbind C-b
bind M-x send-prefix

#( options )#
set -g escape-time 50
set -g message-limit 6942
set -g mouse on
set -g status-style none
#set -ga terminal-features "*:RGB"

#( binds )#
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#( clipboard )#
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
